# Tournament

./: App.xaml  App.xaml.cs  MainWindow.xaml  MatchList.cs  RefereesList.cs  Tournament.sln
Tournament/: App.xaml  Doxyfile  Index.lnk  League.cs  MainWindow.xaml.cs  Match.cs  Person.cs  Player.cs  PlayerList.cs  Referee.cs  Team.cs  TeamList.cs  Tournament.cs  Tournament.csproj  doxygen_log.txt
Tournament/Commands/: PlayerUpdateCommand.cs  PlayersSaveCommand.cs
Tournament/Models/: League.cs  Match.cs  MatchList.cs  Person.cs  Player.cs  PlayerList.cs  Referee.cs  RefereeList.cs  RefereesList.cs  Team.cs  TeamList.cs  Tournament.cs  TournamentList.cs  Tournaments.cs
Tournament/ViewModels/: MainViewModel.cs  MatchesViewModel.cs  PersonViewModel.cs  PlayerInfoViewModel.cs  PlayerViewModel.cs  PlayersViewModel.cs  RefereesViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs
Tournament/Views/: AddPlayerWindow.xaml  AddTeamWindow.xaml.cs  Authors.xaml  Authors.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchesView.xaml.cs  PlayerInfoView.xaml  PlayerInfoView.xaml.cs  PlayersView.xaml.cs  RemovePlayerWindow.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs  TournamentView.xaml  TournamentView.xaml.cs
Tournament/css/: Styles.xaml
Tournament/html/: _add_player_8g_8cs.html  _add_player_8g_8cs_source.html  _add_player_8g_8i_8cs.html  _add_player_8g_8i_8cs_source.html  _add_player_8xaml_8cs.html  _add_player_8xaml_8cs_source.html  _add_player_to_team_window_8g_8cs.html  _add_player_to_team_window_8g_8cs_source.html  _app_8g_8cs.html  (+468 more)
(+438 files in other folders)
