<Window x:Class="Tournament.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    <Grid >
        <Frame x:Name="Main" Margin="112,0,0,0" NavigationUIVisibility="Hidden">
        </Frame>

        <StackPanel Background="#2a2bc5" HorizontalAlignment="Left" MinWidth ="80" VerticalAlignment="Stretch">
                <Border 
                    CornerRadius="6" 
                    BorderBrush="#2a2bff"
                    BorderThickness="6"
                    HorizontalAlignment="Center"
                    Height="35" 
                    Margin="15" >
                    <Button 
                        Height="30"
                        Width="70" 
                        Background="#2a2bff"
                        BorderThickness="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="White" Click="Button_Click_Tournament" >
                        Tournament
                    </Button>
                </Border>
                <Border 
                    CornerRadius="6"
                    BorderBrush="#2a2bff"
                    BorderThickness="6" 
                    HorizontalAlignment="Center"
                    Height="35" 
                    Margin="0,75,0,-43" >
                    <Button 
                        Height="30" 
                        Width="70" 
                        Background="#2a2bff"
                        BorderThickness="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="White" 
                        Click="Button_Click_Teams">
                    Teams
                    </Button>
                </Border>
                <Border 
                    CornerRadius="6" 
                    BorderBrush="#2a2bff" 
                    BorderThickness="6" 
                    HorizontalAlignment="Center" 
                    Height="35" 
                    Margin="0,132,0,-100" >
                    <Button 
                        Height="30" 
                        Width="70" 
                        Background="#2a2bff"
                        BorderThickness="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="White"
                        Click="Button_Click_Players">
                        Players
                    </Button>
                </Border>
                <Border 
                    CornerRadius="6" 
                    BorderBrush="#2a2bff" 
                    BorderThickness="6" 
                    HorizontalAlignment="Center" 
                    Height="35" 
                    Margin="0,188,0,-156" >
                    <Button 
                        Height="30" 
                        Width="70" 
                        Background="#2a2bff"
                        BorderThickness="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="White"
                        Click="Button_Click_Matches">
                        Matches
                    </Button>
                </Border>
            
        </StackPanel>
        
    </Grid>
</Window>
